# VITE_MULTIPLAYER_SERVICE_ENDPOINT=
VITE_MULTIPLAYER_SERVICE_ENDPOINT=
# VITE_MULTIPLAYER_SERVICE_ENDPOINT=
VITE_WORLD_NAME=
VITE_HMS_ROOM_ID=
VITE_HMS_ENDPOINT=
VITE_HMS_ROLE_HOST=
VITE_HMS_ROLE_PARTICIPANT=